upstream alshamelah_app {
  server 127.0.0.1: 8000;
}

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         sha.smartpace.co.uk;
  set                 $base /home/al-shamelah/backend;

  # SSL
  ssl_certificate     /etc/nginx/ssl/shamelah.crt;
  ssl_certificate_key /etc/nginx/ssl/shamelah.key;

  # security
  include nginxconfig.io/security.conf;

  location / {
    include nginxconfig.io/python_uwsgi.conf;
  }
  location ~ ^/(api|admin) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;

    # Buffering off. Now streaming is possible. We need async workers in gunicorn
    proxy_buffering off;

    proxy_pass http://alshamelah_app;

  }
  # Django media
  location /media/ {
    alias $base/media/;
  }

  # Django static
  location /static/ {
    alias $base/alshamelah_api/static/;
  }

  # additional config
  include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         sha.smartpace.co.uk;

  # SSL
  ssl_certificate     /etc/nginx/ssl/shamelah.crt;
  ssl_certificate_key /etc/nginx/ssl/shamelah.key;
  return              301 https://sha.smartpace.co.uk$request_uri;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;
  return 301 https://sha.smartpace.co.uk$request_uri;
}