server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         sha.smartpace.co.uk;
  set                 $base /var/www/sha.smartpace.co.uk;

  # SSL
  ssl_certificate     /etc/nginx/ssl/sha.smartpace.co.uk.crt;
  ssl_certificate_key /etc/nginx/ssl/sha.smartpace.co.uk.key;

  # security
  include nginxconfig.io/security.conf;

  location / {
    include nginxconfig.io/python_uwsgi.conf;
  }

  # Django media
  location /media/ {
    alias $base/media/;
  }

  # Django static
  location /static/ {
    alias $base/static/;
  }

  # additional config
  include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         sha.smartpace.co.uk;

  # SSL
  ssl_certificate     /etc/nginx/ssl/sha.smartpace.co.uk.crt;
  ssl_certificate_key /etc/nginx/ssl/sha.smartpace.co.uk.key;
  return              301 https://sha.smartpace.co.uk$request_uri;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;
  return 301 https://sha.smartpace.co.uk$request_uri;
}