upstream al_shamelah_api {
    server localhost:1333;
}

server {
	listen 80;
	listen [::]:80;

	server_name sha.smartpace.co.uk|95.111.251.63;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/sha.smartpace.co.uk.access.log;
	error_log /var/log/nginx/sha.smartpace.co.uk.error.log warn;

	# reverse proxy

	location /static/ {
			alias /home/al-shamelah/backend/alshamelah_api/staticfiles/;
	}

	location /media/ {
			alias /home/al-shamelah/backend/alshamelah_api/media/;
	}
	location / {
		proxy_pass http://al_shamelah_api;
		include nginxconfig.io/proxy.conf;
	}
	# additional config
	include nginxconfig.io/general.conf;
}
server {
	listen 8000;
	listen [::]:8000;

	server_name 95.111.251.63;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/sha.smartpace.co.uk.access.log;
	error_log /var/log/nginx/sha.smartpace.co.uk.error.log warn;

	# reverse proxy

	location /static/ {
			alias /home/al-shamelah/backend/alshamelah_api/staticfiles/;
	}

	location /media/ {
			alias /home/al-shamelah/backend/alshamelah_api/media/;
	}
	location / {
		proxy_pass http://al_shamelah_api;
		include nginxconfig.io/proxy.conf;
	}
	# additional config
	include nginxconfig.io/general.conf;
}