server {
listen   443 ssl default_server;

	ssl    on;
	ssl_certificate    /etc/nginx/cert/shamelah.key;
	ssl_certificate_key    /etc/nginx/cert/shamelah.pem;

	server_name sha.smartpace.co.uk 95.111.251.63;
	access_log /var/log/nginx/nginx.vhost.access.log;
	error_log /var/log/nginx/nginx.vhost.error.log;

	location / {
		proxy_pass http://al_shamelah_api;
		include nginxconfig.io/https.proxy.conf;
	}

	location /static/ {
			alias /home/al-shamelah/backend/alshamelah_api/staticfiles/;
	}

	location /media/ {
			alias /home/al-shamelah/backend/alshamelah_api/media/;
	}

}